driver=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/spotitube?user=root&password=spotitube&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

# User
getUser=\
  SELECT users.username, users.id, tokens.token \
  FROM users INNER JOIN tokens ON users.id = tokens.user_id \
  WHERE tokens.token = ?
getUserByUsername=\
  SELECT * FROM users \
  WHERE username = ?
removeToken=\
  DELETE FROM tokens \
  WHERE user_id = ?
addToken=\
  INSERT INTO tokens (user_id, token) \
  VALUES (?, ?)
tokenExists=\
  SELECT token \
  FROM tokens \
  WHERE token = ?

# Playlists
getPlaylists=\
  SELECT * \
  FROM playlists
deletePlaylist=\
  DELETE FROM playlists \
  WHERE id = ?
addPlaylist=\
  INSERT INTO playlists (name, user_id) \
  VALUES (?, ?)
updatePlaylist=\
  UPDATE playlists \
  SET name = ? \
  WHERE id = ?

# Tracks
getTotalTrackDuration=\
  SELECT SUM(duration) AS 'duration' \
  FROM playlist_tracks_pivot \
  INNER JOIN tracks ON playlist_tracks_pivot.track_id = tracks.id \
  WHERE playlist_tracks_pivot.playlist_id = ?
getTracksForPlaylist=\
  SELECT tracks.*, playlist_tracks_pivot.offline_available FROM tracks \
  LEFT JOIN playlist_tracks_pivot ON tracks.id = playlist_tracks_pivot.track_id \
  WHERE playlist_tracks_pivot.playlist_id = ? \
  ORDER BY tracks.id
getAvailableTracksForPlaylist=\
  SELECT tracks.* FROM tracks \
  LEFT JOIN playlist_tracks_pivot ON tracks.id = playlist_tracks_pivot.track_id \
  WHERE tracks.id NOT IN ( \
  SELECT tracks.id \
  FROM playlist_tracks_pivot \
  INNER JOIN tracks ON playlist_tracks_pivot.track_id = tracks.id \
  INNER JOIN playlists ON playlist_tracks_pivot.playlist_id = playlists.id \
  WHERE playlist_tracks_pivot.playlist_id = ? \
  ) GROUP BY tracks.id ORDER BY tracks.id
addTrackToPlaylist=\
  INSERT INTO playlist_tracks_pivot (playlist_id, track_id, offline_available) \
  VALUES (?, ?, ?)
deleteTrackFromPlaylist=\
  DELETE FROM playlist_tracks_pivot \
  WHERE playlist_id = ? \
  AND track_id = ?